# kwrapper-gradle

./: .gitignore  README.md  build.gradle  settings.gradle
examples/: example-build.gradle
src/main/java/com/kneelawk/kwrapper/: CallableProviderWrapper.java  KWrapperExtension.java  KWrapperPlugin.java
